# jakubiakm

./: Jakubiakm.sln
Jakubiakm/: Jakubiakm.csproj  Program.cs  Startup.cs
Jakubiakm/Controllers/: HomeController.cs
Jakubiakm/Properties/: launchSettings.json
Jakubiakm/Resources/: Views.Shared._Layout.en.resx  Views.Shared._Layout.pl.resx
Jakubiakm/Views/: _ViewImports.cshtml
Jakubiakm/Views/Shared/: _Layout.cshtml
Jakubiakm/wwwroot/css/: site.css
